server.port=9010
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/

spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

spring.jackson.property-naming-strategy=SNAKE_CASE

